public/layouts/mainBody.html
<section class="photo-section-1 fxd-bg"><div class="container"><div class="logo"></div></div></section><section class="about" id="about"><div class="container"><a class="down-arrow" href="#about" data-scroll="data-scroll"><svg xmlns="http://www.w3.org/2000/svg" width="46" height="28" viewBox="1575 -2 46 28">
<g fill="none" fill-rule="evenodd" stroke="#000" stroke-width="2" stroke-linecap="square">
<path d="M0.846153846,0.831111111 L21.1538462,20.7777778" transform="translate(1598.000000, 12.000000) rotate(-270.000000) translate(-1598.000000, -12.000000) translate(1587.000000, -10.000000)"/>
<path d="M0.846153846,23.2222222 L21.1538462,43.1688889" transform="translate(1598.000000, 12.000000) rotate(-270.000000) translate(-1598.000000, -12.000000) translate(1587.000000, -10.000000) translate(11.000000, 33.195556) scale(-1, 1) translate(-11.000000, -33.195556)"/>
</g>
</svg></a><h2>Обо мне</h2><article>Ее танцевальная история началась в 5 лет, когда она подошла к маме и сказала, что хочет быть балериной и уселась перед ней на шпагат. В балетную школу ее так и не определили, однако, в 7 лет она начала заниматься художественной гимнастикой, в 8 определилась в Спортивные бальные танцы, где и задержалась на 8 лет. Затем ушла в сольные, ее заинтересовал Джаз Модерн и Классическая Хореография. Она была задействована в 2-ух танцевальных коллективах одновременно в течении 5-ти лет. Вскоре узнала про социальные танцы и West Coast Swing.
Начала заниматься в 2008 г, первый преподаватель – Екатерина Авласевич, а далее были такие известные профессионалы, как:  Maxence Martin,  Jordan Frisbee & Tatiana Mollmann, Cristopher Hussey & Katrina Branson, Micheal Kielbasa, John Lindo & Jessica Cox,Kyle Redd & Sarah Vann Drake, Mario Robau, Luis Crespo, Brennar Goree, Mary Ann Nunez, Deborah S Székely, Benji Schwimmer. И по сей день Марина посещает мастер классы ведущих профессионалов мира, чтобы открывать новые грани этого танца и делится полученным опытом.
На сегодняшний день Марина – одна из лучших профессиональных танцоров WCS в России уровня All Stars. Ее достижения и успехи в соревновательной деятельности международного уровня можно долго перечислять, проще увидеть на официальном сайте World Swing Dance Council.
Как педагог Марина открыла себя в 2011 году. Первые мастер классы прошли в Москве в паре с Американским топ-танцором Гари Уланером и впервые в России была представлена сольная программа женского стиля в ВКС. Марина первая разработала и адаптировала специальную программу для дополнительного развития эстетической составляющей парного танца West Coast Swing для девушек всех возрастов с базовой подготовкой танца West Coast Swing, которая направлена на раскрытие женской составляющей парного танца: Lady`s Styling.</article></div></section><section class="portfolio"><div class="container"><h2>Портфолио</h2></div></section><section class="photo-section-2 fxd-bg"></section><section class="schedule"><div class="container"><h2>Расписание</h2></div></section><section class="photo-section-3 fxd-bg"></section><section class="calendar"><div class="container"><h2>Календарь</h2></div></section><section class="photo-section-4 fxd-bg"></section><section class="articles"></section><section class="photo-section-5 fxd-bg"><div class="container"><div class="contacts"><h2>Контакты</h2></div></div></section>

src/layouts/mainBody.pug
section.photo-section-1.fxd-bg
  .container
    .logo
section.about#about
  .container
    a.down-arrow(href="#about" data-scroll)
      include ../svg/arrow.pug
    h2 Обо мне
    article.
      Ее танцевальная история началась в 5 лет, когда она подошла к маме и сказала, что хочет быть балериной и уселась перед ней на шпагат. В балетную школу ее так и не определили, однако, в 7 лет она начала заниматься художественной гимнастикой, в 8 определилась в Спортивные бальные танцы, где и задержалась на 8 лет. Затем ушла в сольные, ее заинтересовал Джаз Модерн и Классическая Хореография. Она была задействована в 2-ух танцевальных коллективах одновременно в течении 5-ти лет. Вскоре узнала про социальные танцы и West Coast Swing.
      Начала заниматься в 2008 г, первый преподаватель – Екатерина Авласевич, а далее были такие известные профессионалы, как:  Maxence Martin,  Jordan Frisbee & Tatiana Mollmann, Cristopher Hussey & Katrina Branson, Micheal Kielbasa, John Lindo & Jessica Cox,Kyle Redd & Sarah Vann Drake, Mario Robau, Luis Crespo, Brennar Goree, Mary Ann Nunez, Deborah S Székely, Benji Schwimmer. И по сей день Марина посещает мастер классы ведущих профессионалов мира, чтобы открывать новые грани этого танца и делится полученным опытом.
      На сегодняшний день Марина – одна из лучших профессиональных танцоров WCS в России уровня All Stars. Ее достижения и успехи в соревновательной деятельности международного уровня можно долго перечислять, проще увидеть на официальном сайте World Swing Dance Council.
      Как педагог Марина открыла себя в 2011 году. Первые мастер классы прошли в Москве в паре с Американским топ-танцором Гари Уланером и впервые в России была представлена сольная программа женского стиля в ВКС. Марина первая разработала и адаптировала специальную программу для дополнительного развития эстетической составляющей парного танца West Coast Swing для девушек всех возрастов с базовой подготовкой танца West Coast Swing, которая направлена на раскрытие женской составляющей парного танца: Lady`s Styling.
section.portfolio
  .container
    h2 Портфолио
section.photo-section-2.fxd-bg
section.schedule
  .container
    h2 Расписание
section.photo-section-3.fxd-bg
section.calendar
  .container
    h2 Календарь
section.photo-section-4.fxd-bg
section.articles
section.photo-section-5.fxd-bg
  .container
    .contacts
      h2 Контакты
